{
  "name": "awesome-jest",
  "description": "Awesome Jest packages and resources",
  "license": "MIT",
  "repository": "https://github.com/jest-community/awesome-jest.git",
  "scripts": {
    "lint": "prettier . --write"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "packageManager": "yarn@3.2.0"
}
